{
  "name": "johdougss/jpeg-tools",
  "description": "Tools JPEGs",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Johnathan Douglas",
      "email": "johdougss@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "JpegTools\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
